# MyCocktailDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kareemdev/mycocktailsdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareemdev/mycocktailsdb/: MyApplication.kt
app/src/main/java/com/kareemdev/mycocktailsdb/data/local/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/kareemdev/mycocktailsdb/data/model/: CocktailList.kt  Drink.kt  DrinkList.kt  DrinkPreview.kt
app/src/main/java/com/kareemdev/mycocktailsdb/data/remote/: Api.kt
app/src/main/java/com/kareemdev/mycocktailsdb/data/repositories/: IRepository.kt  Repository.kt
app/src/main/java/com/kareemdev/mycocktailsdb/di/: AppModule.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/adpater/: CocktailAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/: MainActivity.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/alcoholic/: AlcoholicFragment.kt  AlcoholicViewModel.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/cocktail/: CocktailFragment.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/glass/: GlassFragment.kt  GlassViewModel.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/nonalcoholic/: NonAlcoholicFragment.kt  NonAlcoholicViewModel.kt
app/src/main/java/com/kareemdev/mycocktailsdb/presentation/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kareemdev/mycocktailsdb/utils/: ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_alcoholic.xml  fragment_cocktail.xml  fragment_detail.xml  fragment_favorite.xml  fragment_glass.xml  fragment_non_alcoholic.xml  fragment_search.xml  item_cocktail.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kareemdev/mycocktailsdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
