<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeCocktail"
        android:icon="@drawable/ic_home"
        android:title="@string/drinks"
        />

    <item
        android:id="@+id/searchCocktail"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>

</menu>